&params
!Параметры расчётной области и времени
L      = 1                                     !Длина расчётной области
nx     = 1000                                  !Кол-во ЯЧЕЕК по x
nt     = 1000                                  !Кол-во шагов по времени
dt     = 1.5e-4                                !Шаг по времени
                                        
                                               !Свойства газа                          
adi_k  = 1.4                                   !Постоянная адиабаты
C_p    = 1005                                  !Теплоемкость при p=const
                                        
                                               !Начальные условия                      
U_L    = -2                                    !Скорость слева
U_R    = 2                                     !Скорость справа
p_L    = 0.4                                   !Давление слева
p_R    = 0.4                                   !Давление справа
rho_L  = 1                                     !Плотность слева
rho_R  = 1                                     !Плотность справа
L_size = 500                                   !Кол-во ячеек, где левое значение
/
               