&params_zad
!Параметры расчётной области и времени
L      = 1                                         !Длина расчётной области
nx     = 100                                       !Кол-во ЯЧЕЕК по x
nt     = 4000000                                   !Максимальное кол-во шагов по времени
CFL    = 0.2                                       !Число Куранта
t_stop = 1                                         !Время расчёта
                                     
!Свойства газа                          
adi_k  = 1.4                                       !Постоянная адиабаты
C_p    = 1005                                      !Теплоемкость при p=const
                                        
!Начальные условия                      
U_L    = 0                                         !Скорость слева
U_R    = 0                                         !Скорость справа
p_L    = 1e5                                       !Давление слева
p_R    = 1e5                                       !Давление справа
rho_L  = 1                                         !Плотность слева
rho_R  = 1                                         !Плотность справа
L_size = 50                                        !Кол-во ячеек, где левое значение

!Колебания поршня
freql = 187
hl = 0.001
freqr = 0
hr = 0
/
               